# Mingcheng Chen's Test File
dx = 0.015
dy = 0.015
dz = 0.015
nx = 100
ny = 200
nz = 200
stencilSize = 1
dataFile = "gyre_last_positions.txt"

# dx = 0.00415
# dy = 0.00368245
# dz = 0.0065
# nx = 200
# ny = 200
# nz = 200
# sigma = 0.008
# stencilSize = 15
# dataFile = "lcsLastPositions.txt"
